name: Synchronize main with SVN repository
on:
  push: # Merged PR always creates push event.
    branches: [ main ]
jobs:
  sync:
    name: Run synchronizer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: WordPress.org plugin asset/readme update
        uses: 10up/action-wordpress-plugin-asset-update@stable # https://github.com/10up/action-wordpress-plugin-asset-update
        env:
          IGNORE_OTHER_FILES: true # Otherwise, workflow will fail for mass changes.
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SLUG: packeta
      - name: Running trunk synchronizer
        shell: bash
        run: bash "${GITHUB_WORKSPACE}/.github/sync-trunk.sh"
        env:
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          SLUG: packeta
